<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountains" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-TV-9xR">
                                <rect key="frame" x="180" y="222" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JUv-8L-4YC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VENTURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYr-GG-H2e">
                                <rect key="frame" x="235" y="351" width="131" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="AYL-8g-nm2"/>
                                    <constraint firstAttribute="width" constant="131" id="leL-Rh-PYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57230230452629138" green="0.84513154414868041" blue="0.95390593533846146" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MYr-GG-H2e" firstAttribute="centerX" secondItem="Hae-TV-9xR" secondAttribute="centerX" id="3ae-Jx-zAh"/>
                            <constraint firstItem="Hae-TV-9xR" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="202" id="RRB-Mb-sHd"/>
                            <constraint firstItem="MYr-GG-H2e" firstAttribute="top" secondItem="Hae-TV-9xR" secondAttribute="bottom" constant="1" id="dAD-HU-M5x"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="MYr-GG-H2e" secondAttribute="bottom" constant="223" id="jyP-Wo-lFa"/>
                            <constraint firstItem="Hae-TV-9xR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mNR-Hm-7d9"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountains" width="634" height="448"/>
    </resources>
</document>
